[00:15.57] Phím đàn ướt, giọt nước mắt cứ rơi
[00:21.62] Khoảnh khắc những nốt nhạc cuối vang lên, con tim như đã vỡ đôi
[00:30.39] Cây và hoa giờ chẳng còn xanh lá
[00:36.33] Từng nhánh héo úa, rũ xuống tàn phai sau trời giông bão kéo dài
[00:45.02] Dành cả một thời thanh xuân bên nhau
[00:48.57] Vậy mà chẳng thể cùng đi đến cuối con đường
[00:54.99] Mọi chuyện cũng đã lỡ rồi
[00:59.80] Em đến bên tôi khi em 20, khoảng trời đẹp nhất của một người con gái
[01:07.81] Khi tôi chẳng có gì trong tay, tình cảm là thứ duy nhất để cho đi
[01:14.42] Khi tôi đã có tất cả mọi thứ, điều tồi tệ nhất là để mất em
[01:22.62] Chuyện của chúng ta sau này sẽ mãi chẳng trọn vẹn
[01:30.99]
[01:48.20] Chuyện của chúng ta về sau (chuyện của chúng ta về sau), ooh-oh-oh-oh
[01:55.49] Sẽ mãi chẳng trọn vẹn, oh-oh-oh-oh
[02:01.16] 20 là khi mà ta cùng trao nụ hôn bằng sự non nớt
[02:04.76] Ta nuôi tình yêu của ta bằng những mộng mơ khi vừa 21
[02:08.54] 22 gánh nặng cuộc sống đè lên vai ta
[02:10.92] Và khi vừa bước vào năm 23 là những nụ hôn cũng dần thưa thớt
[02:14.77] Mặc kệ hết thế giới để yêu nhau rồi lại không chiến thắng được thời gian
[02:18.31] Em chọn cách ôm lấy trọn cơn đau, rời đi thật xa mà không một lời than
[02:22.02] Quá khứ ấy chia làm hai phần, anh giữ hết lại những sai lầm
[02:25.54] Bỏ lỡ mất duyên trời ban, để câu chuyện ta dở dang, babe
[02:30.44] Dành cả một thời thanh xuân bên nhau
[02:33.91] Vậy mà chẳng thể cùng đi đến cuối con đường (cùng đến cuối con đường)
[02:40.05] Mọi chuyện cũng đã lỡ rồi (oh-ooh-oh-oh-oh)
[02:44.68] Em đến bên tôi khi em 20, khoảng trời đẹp nhất của một người con gái
[02:52.43] Khi tôi chẳng có gì trong tay, tình cảm là thứ duy nhất để cho đi
[02:58.86] Khi tôi đã có tất cả mọi thứ, điều tồi tệ nhất là để mất em
[03:06.85] Chuyện của chúng ta sau này (chúng ta) sẽ mãi chẳng trọn vẹn
[03:16.51]
[03:27.19] Đã lỡ
[03:28.52] Chuyện của chúng ta sau này
[03:30.23]
[03:45.56] Dành cả một thời thanh xuân bên nhau
[03:49.07] Vậy mà chẳng thể cùng đi đến cuối con đường
[03:55.15] Mọi chuyện cũng đã lỡ rồi
[04:00.86]