[00:11.40] (Snowz, flex on them)
[00:13.48]
[00:24.83] Yeah, mỗi buổi sáng thức giấc, muốn thấy bình yên vẫn đang rộng chờ
[00:28.02] Ngoài kia bao la điều mới, phải nhanh chân lên, không có thì giờ
[00:31.47] Vậy em phải đi về đâu? Yah, phía trước toàn vực sâu, yah
[00:34.72] Bao nhiêu là cạm bẫy vẫn đang chờ em, khiến em chìm sâu
[00:37.73] Và có những lúc gục ngã, muốn mất niềm tin, yeah, I'm a loner
[00:41.24] Giam mình trong màng đêm cô đơn bủa vây, chẳng thấy ai đâu?
[00:44.43] Giấu nước mắt vào trong, oh, coi như chuyện đã xong, oh
[00:47.79] Còn điều gì để nói nữa khi thực tâm em chẳng còn mong?
[00:50.99] Người nói em nghe vài câu đi, em chỉ muốn được nghe giọng anh
[00:54.09] Dù cho ta không hợp nhau nhưng trong đầu em vẫn đang giậm phanh
[00:57.36] Hay do ta đã đậm sâu nên con tim em mãi chẳng thể quên?
[01:00.56] Anh đã ôm em thật lâu nhưng vẫn xem ta như chưa từng quen, yeah
[01:03.93] Baby, yeah, you know it, I can feel that all (baby know)
[01:07.14] Miss me, call my phone đi, em không muốn chờ lâu
[01:10.04] Liệu ta có thể cùng nhau bước tiếp hết quãng đời sau?
[01:13.73] Còn nhiều dòng suy nghĩ nữa em chẳng thể thành câu, yah
[01:17.17] I feel alone, yeah (feel alone), I feel alone, yeah (feel alone)
[01:20.38] I feel alone, I feel alone, yeah (I feel alone)
[01:23.50] I gotta love, yeah (gotta love), I gotta love, yeah (gotta love)
[01:26.84] I gotta love (gotta love), I gotta love (gotta love), yeah
[01:29.80] Mỗi buổi sáng thức giấc, muốn thấy bình yên vẫn đang rộng chờ
[01:32.87] Ngoài kia bao la điều mới, phải nhanh chân lên, không có thì giờ
[01:36.26] Vậy em phải đi về đâu? Yah, phía trước toàn vực sâu, yah
[01:39.67] Bao nhiêu lần cạm bẫy vẫn đang chờ em, khiến em chìm sâu
[01:42.57] Và có những lúc gục ngã, muốn mất niềm tin, yeah, I'm a loner
[01:46.13] Giam mình trong màng đêm cô đơn bủa vây, chẳng thấy ai đâu?
[01:49.40] Giấu nước mắt vào trong, oh, coi như chuyện đã xong, oh
[01:52.63] Còn điều gì để nói nữa khi thực tâm em chẳng còn mong? Yah (yah)
[01:57.00] Em quay đi, ta mất nhau, yêu thương kia đành cất sâu
[02:00.32] Yeah, con tim anh đã rất đau, đi nơi đâu có phép nhiệm màu?
[02:03.63] Anh không muốn phải níu đâu, hai ta chưa từng hiểu nhau
[02:06.64] Cứ chạy đi, tìm nơi mà em thấy em thuộc về
[02:09.24] Mặc kệ những tiếc nuối tìm tới khi mưa còn rơi
[02:11.81] Cơn đau kia anh nhận lấy riêng anh mà thôi, em đâu cần quay đầu lại
[02:15.47] Và chỉ cần một lần cuối gỡ những nút thắt, quên đi mắt môi
[02:18.68] 350 xé đôi, cơn đau kia sẽ nguôi
[02:21.57] Bởi vì anh cũng sẽ phải quên (quên), liệu không cần em ở bên (bên)
[02:24.79] Nhìn mưa lao đi trong đêm, rồi lại lay lắt trên bậc thềm (thềm)
[02:27.98] Liệu rằng mưa sẽ cuốn nàng đi (đi), hoặc là vương lên trên đôi mi
[02:31.35] Chỉ là cô đơn anh mỗi khi, khua tay, anh giấu đi
[02:34.48] Anh chỉ, anh chỉ muốn được yên bình, muốn có em của riêng mình
[02:37.94] Em nói anh bị điên vì sự thật giờ đây có lẽ
[02:40.72] Em giờ đang ở bên một ai rồi? Quên đi anh là ai rồi?
[02:44.42] Quay bước anh rời đi, anh đâu hề muốn gây khó dễ
[02:47.38] Quay về nơi được cho là yên bình, châm nó lên và nghiêng mình
[02:50.77] Chỉ là chua xót kia lại đang tuôn rơi từ ngay đôi mắt díu
[02:53.84] Vì tình yêu đôi khi thật khó để anh chấp nhận và cho đi
[02:57.16] Lựa chọn thêm bao nhiêu lần nữa, yeah, I'm still falling for you (yeah)
[03:00.75] Mỗi buổi sáng thức giấc, muốn thấy bình yêu vẫn đang dần chờ
[03:03.74] Ngoài kia bao la điều mới, phải nhanh chân lên, không có thì giờ
[03:06.90] Vậy em phải đi về đâu? Yah, phía trước toàn vực sâu, yah
[03:10.36] Bao nhiêu lần cạm bẫy vẫn đang chờ em, khiến em chìm sâu, yah
[03:14.11] Yeah, yeah
[03:16.27] (Ooh-ooh-ooh)
[03:19.23] (Bao nhiêu lần cạm bẫy khiến em chìm sâu)
[03:21.38] (Ooh-ooh-ooh, ooh-ooh)
[03:26.31]