[00:00.93]Shine bright like a diamond
[00:05.91]Shine bright like a diamond
[00:11.21]Find light in the beautiful sea, I choose to be happy
[00:16.28]You and I, you and I, we're like diamonds in the sky
[00:21.80]You're a shooting star I see, a vision of ecstasy
[00:26.45]When you hold me, I'm alive, we're like diamonds in the sky
[00:32.05]I knew that we'd become one right away
[00:38.75]Oh, right away
[00:42.15]At first sight I felt the energy of sun rays
[00:49.28]I saw the life inside your eyes
[00:51.12]So shine bright, tonight, you and I
[00:59.52]We're beautiful like diamonds in the sky
[01:04.04]Eye to eye, so alive
[01:10.18]We're beautiful like diamonds in the sky
[01:13.83]Shine bright like a diamond (whoa)
[01:16.50]Shine bright like a diamond (whoa)
[01:18.92]Shining bright like a diamond
[01:20.53]We're beautiful like diamonds in the sky
[01:24.48]Shine bright like a diamond (whoa)
[01:26.97]Shine bright like a diamond (whoa)
[01:29.35]Shining bright like a diamond
[01:31.19]We're beautiful like diamonds in the sky
[01:34.93]Palms rise to the universe as we moonshine and molly
[01:39.77]Feel the warmth, we'll never die, we're like diamonds in the sky
[01:45.26]You're a shooting star I see, a vision of ecstasy
[01:49.75]When you hold me, I'm alive, we're like diamonds in the sky
[01:55.43]At first sight I felt the energy of sun rays
[02:02.15]I saw the life inside your eyes
[02:04.14]So shine bright, tonight, you and I
[02:12.70]We're beautiful like diamonds in the sky
[02:17.16]Eye to eye, so alive
[02:22.97]We're beautiful like diamonds in the sky
[02:27.01]Shine bright like a diamond (whoa)
[02:29.58]Shine bright like a diamond (whoa)
[02:32.25]Shining bright like a diamond
[02:33.51]We're beautiful like diamonds in the sky
[02:37.43]Shine bright like a diamond (whoa)
[02:39.91]Shine bright like a diamond (whoa)
[02:42.57]Shining bright like a diamond
[02:44.09]We're beautiful like diamonds in the sky
[02:47.79]Shine bright like a diamond
[02:50.29]Shine bright like a diamond
[02:52.82]Shine bright like a diamond
[02:56.13]So shine bright, tonight, you and I
[03:04.78]We're beautiful like diamonds in the sky
[03:09.15]Eye to eye, so alive
[03:15.04]We're beautiful like diamonds in the sky
[03:19.10]Shine bright like a diamond (whoa)
[03:21.69]Shine bright like a diamond (whoa)
[03:24.02]Shine bright like a diamond, oh-oh, yeah
[03:29.28]Shine bright like a diamond (whoa)
[03:32.15]Shine bright like a diamond (whoa)
[03:34.62]Shine bright like a diamond
[03:36.71]Shine bright like a diamond
[03:38.16]