[00:06.77] Yeah-eh-eh-eh-eh
[00:10.25] Yeah-eh-eh-eh
[00:15.29] Love is suy tư một người làm mình phát điên
[00:20.23] Con tim bồi hồi chỉ cần sát bên
[00:23.57] Nguyên đêm ngồi cười và chỉ muốn em trong đôi mắt anh
[00:28.06] (Bởi vì) baby
[00:30.56] Chẳng thể giữ em bên anh, bên anh lâu thật lâu (lâu thật lâu)
[00:33.93] Phút đắm đuối bên em anh luôn coi như phép màu (như phép màu)
[00:37.46] Cất kí ức bên em trong tim anh sâu thật sâu (sâu thật sâu)
[00:40.64] Và chẳng thể giấu, yah
[00:42.10] Em xinh như mùa thu, yah
[00:43.96] Trong veo như lời ru, yah
[00:45.67] Em như tia nắng đến khi mưa dần tàn
[00:48.61] Và baby, I'm a fool
[00:50.88] Chẳng thể giống như cũ
[00:52.55] Anh đã để tuột mất, tình mình vỡ tan
[00:56.01] Anh chẳng muốn phải ướt mi thêm chút nào
[00:59.43] Anh chỉ ước có trái tim em dựa vào và
[01:02.91] Buông ra bao lời than, chẳng thể tua thời gian
[01:06.78] Hmm-mm, chỉ để có em ở cạnh
[01:11.59] Baby, anh chẳng muốn phải mắc những sai lầm (sai lầm)
[01:14.99] Bên cạnh nhau tại sao lại cứ mãi lặng câm? (Lặng câm)
[01:18.39] Cố tự nghĩ rằng everything's okay, yeah
[01:20.82] Lại thốt lời sorry bae, rồi lại khiến tình yêu ấy phai dần (phai dần)
[01:25.33] Baby, anh chẳng muốn phải mắc những sai lầm (sai lầm)
[01:28.78] Bên cạnh nhau tại sao lại cứ mãi lặng câm? (Lặng câm)
[01:32.25] Cố tự nghĩ rằng everything's okay, yeah
[01:34.74] Lại thốt lời sorry bae, rồi lại khiến tình yêu ấy phai dần
[01:37.90] Đó là một ngày dở hơi khi vừa mới về Vĩnh Yên
[01:41.19] Và cái nóng nực của mùa hè này sẽ hằn trong anh vĩnh viễn
[01:44.72] Vì anh lỡ say ánh nắng bỗng dưng từ đâu ập đến
[01:47.98] Chỉ qua vài câu chuyện phiếm, thuyền tình thấy nơi cập bến
[01:51.45] Em xinh như Mary Jane, bước tới gửi anh lời chào
[01:55.02] Rồi vô tình cướp trái tim anh mà chẳng gửi anh lời nào
[01:58.31] Khiến anh lại nhớ về cách em cười và từng nụ hôn ta trao
[02:02.02] Giây phút đó anh biết yêu rồi, mặc kệ ngày mai ra sao
[02:05.49] Rồi những ngày sau đó, thấy mặt chẳng còn cau có
[02:08.57] Anh như vớ được vàng, môi mỉm cười là một điều đâu khó
[02:11.95] Em như điều tuyệt nhất ở trong cuộc đời mà anh được gặp
[02:15.14] Thế nên mỗi lần chạm mặt làm anh chỉ muốn ôm em thật chặt
[02:18.12] Và anh đã quá nhiều lần thất hứa
[02:20.35] Anh biết là em không vui
[02:22.00] Anh biết anh thật ích kỷ vì anh chỉ nghĩ về anh không thôi
[02:25.28] Để và rồi, em à
[02:27.46] Anh lại ngồi, ngồi thật lâu một góc, ah
[02:30.28] Ngắm mây đang bật khóc, hút hơi thuốc vơi đi mệt nhọc và
[02:34.24] Baby, anh chẳng muốn phải mắc những sai lầm (sai lầm)
[02:37.88] Bên cạnh nhau tại sao lại cứ mãi lặng câm? (Lặng câm)
[02:41.22] Cố tự nghĩ rằng everything's okay, yeah
[02:43.76] Lại thốt lời sorry bae, rồi lại khiến tình yêu ấy phai dần (phai dần)
[02:48.26] Baby, anh chẳng muốn phải mắc những sai lầm (sai lầm)
[02:51.51] Bên cạnh nhau tại sao lại cứ mãi lặng câm? (Lặng câm)
[02:55.15] Cố tự nghĩ rằng everything's okay, yeah
[02:57.45] Lại thốt lời sorry bae, rồi lại khiến tình yêu ấy phai dần
[03:01.83] Vì mỗi lúc lá vàng rơi khi thu về
[03:05.28] Là mỗi lúc anh chỉ muốn with you (with you)
[03:08.64] Họ thấy lúc anh thường tryna be cool, yeah
[03:12.29] But baby, I can't wait to see you (see you)
[03:15.52] Và anh loay hoay ở đây đã rất lâu
[03:18.04] Để tìm cách có thể khâu con tim anh when you go, baby (when you go)
[03:22.58] Dù đứng ở đây chỉ có mỗi riêng tôi thì
[03:25.95] Nguyện chúc nếu em ở đó sẽ yên vui
[03:29.53] Baby, anh chẳng muốn phải mắc những sai lầm (sai lầm)
[03:33.03] Bên cạnh nhau tại sao lại cứ mãi lặng câm? (Lặng câm)
[03:36.58] Cố tự nghĩ rằng everything's okay, yeah
[03:38.95] Lại thốt lời sorry bae, rồi lại khiến tình yêu ấy phai dần (phai dần)
[03:43.45] Baby, anh chẳng muốn phải mắc những sai lầm (sai lầm)
[03:46.97] Bên cạnh nhau tại sao lại cứ mãi lặng câm? (Lặng câm)
[03:50.32] Cố tự nghĩ rằng everything's okay, yeah
[03:52.71] Lại thốt lời sorry bae, rồi lại khiến tình yêu ấy phai dần
[03:57.01] Vì mỗi lúc lá vàng rơi khi thu về
[04:00.54] Là mỗi lúc anh chỉ muốn with you
[04:03.96] Họ thấy lúc anh thường tryna be cool, yeah
[04:07.42] But baby, I can't wait to see you, ooh-ooh
[04:10.83] Và anh loay hoay ở đây đã rất lâu
[04:13.23] Để tìm cách có thể khâu con tim anh when you go
[04:17.81] Dù đứng ở đây chỉ có mỗi riêng tôi thì
[04:21.18] Nguyện chúc nếu em ở đó sẽ yên vui
[04:24.83]