[00:09.24]Said she tired of little money, need a big boy
[00:11.69]Pull up 20 inch blades like I'm Lil' Troy
[00:13.72]Now it's everybody flockin', need a decoy
[00:16.35]Shawty mixing up the vodka with the LaCroix, yeah
[00:19.98]G-Wagen, G-Wagen, G-Wagen, G-Wagen
[00:22.75]All the housewives pullin' up (Up, up)
[00:24.63]I got a lot of toys, 720S bumpin' Fall Out Boy
[00:28.73]You was talkin' shit in the beginning (Mm-mm)
[00:31.28]Back when I was feelin' more forgivin' (More forgivin')
[00:33.35]I know it piss you off to see me winnin' (See me)
[00:35.45]See the igloo in my mouth when I be grinnin' (I be grinnin'), yeah
[00:39.18]Hunnid bands in my pocket, it's on me
[00:41.72]Hunnid deep when I roll like the army
[00:44.01]Get more bottles, these bottles are lonely
[00:45.71]It's a moment when I show up, got 'em sayin', "Wow" (Wow, wow)
[00:48.74]Hunnid bands in my pocket, it's on me (On me)
[00:51.06]Yeah, your grandmama probably know me (Know me)
[00:53.42]Get more bottles, these bottles are lonely
[00:55.42]It's a moment when I show up, got 'em sayin', "Wow" (Wow, wow)
[00:58.43]Everywhere I go (Hey)
[00:59.81]Catch me on the block like I'm Mutombo (Wow)
[01:02.27]750 Lambo in the Utah snow (Skrrt)
[01:04.53]Trunk in the front like that shit Dumbo, yeah
[01:07.63]Cut the roof off like a nip-tuck
[01:09.94]Pull up to the house with some big butts
[01:12.58]Turn the kitchen counter to a strip-club (Yeah, wow)
[01:14.85]Me and Dre came for the...
[01:16.59]When I got guap, all of y'all disappeared (Wow)
[01:18.84]Before I dropped Stoney none of y'all really cared (Cared)
[01:21.49]Now they always say, "Congratulations," to the kid (Kid)
[01:23.87]And this is not a 40, but I'm pourin' out this shit (Yeah)
[01:26.18]Used to have a lot, but I got more now (Yup)
[01:28.48]Made another hit 'cause I got bored now (Yup)
[01:30.80]Always goin' for it, never punt fourth down
[01:33.13]Last call, Hail Mary, Prescott touchdown, ayy
[01:36.87]Hunnid bands in my pocket, it's on me (On me)
[01:39.16]Hunnid deep when I roll like the army (Hey)
[01:41.46]Get more bottles, these bottles are lonely
[01:43.41]It's a moment when I show up, got 'em sayin', "Wow" (Wow, wow)
[01:46.44]Hunnid bands in my pocket, it's on me (Yeah, yeah)
[01:48.52]Yeah, your grandmama probably know me (Yeah, yeah)
[01:51.17]Get more bottles, these bottles are lonely
[01:53.01]It's a moment when I show up, got 'em sayin', "Wow"
[01:56.71]
[01:59.05]Got 'em sayin', "Wow"
[02:02.38]Ayy, ayy, wow
[02:06.71]
[02:13.13]Sayin', "Wow"
[02:16.85]
[02:19.89]Wow
[02:23.45]Wow
[02:23.67]