[00:00.08]Nép vào, sát vào
[00:01.01]Tất cả bọn mày thích ở trên nhau
[00:02.76]Tất cả bọn mày thích gọi tên nhau
[00:04.26]Tất cả bọn mày thích đè lên nhau (yeah yeah)
[00:06.46]Nép vào, sát vào
[00:07.32]Tất cả bọn mày thích gọi tên nhau
[00:08.95]Tất cả bọn mày thích ở trên nhau
[00:10.53]Tất cả bọn mày thích đè lên nhau (get up, bitch)
[00:12.22]Tao đã không thèm quan tâm đến bọn mày
[00:13.74]Tao đã vào vai lao công đến dọn mày
[00:15.30]Tao vẫn sống như thế như mọi ngày
[00:16.90]Tao chỉ muốn có thời gian đi chọn giày
[00:18.32]Muốn loại gì cũng có, nhà còn đầy
[00:20.22]Phải cố thoát khỏi đây vũng bùn lầy
[00:21.73]Nếu mày thích thì tao sẽ đi cùng mày
[00:23.29]Những âm thanh này đang cố để vùng dậy
[00:25.08]Tưởng là thế nào, tưởng là hàng ngon
[00:26.87]Tưởng authentic, nhưng mà hoá ra toàn clone
[00:28.35]Kéo xuống nghe nhạc thì mới rõ là càng non
[00:29.90]Check lại profile thì biết thằng nào xoàng hơn
[00:31.63]Chắp tay tạ ơn vì đã cảm thấy quá sướng
[00:32.94]Dù có những món đồ mà tao cảm thấy khá muốn
[00:34.56]Vẫn giữ cái đầu lạnh với một đôi mắt mở to
[00:36.29]Bảo tlinh đưa tờ raw, để làm con cá nướng
[00:37.78]Và cần phải khiêm tốn (oh)
[00:39.50]Không thì cái mồm sẽ được bọn anh bịt khít
[00:41.19]Việc tao chỉ là đứng nhún nhảy theo nhịp beat
[00:42.66]Không hiểu tiếng Anh, chỉ nghe họ bảo là "It's lit"
[00:44.24]Lên studio làm việc quá cả tần suất
[00:45.89]Nhạc max volume ở những khu phố sầm uất
[00:47.69]Wxrdie on air, tao vượt quá cả tầm chất
[00:48.93]Mày sẽ biết đó là gì vào một ngày gần nhất
[00:50.60]Sau lưng tao thì có vẻ cứng cỏi ghê
[00:52.46]Thế mà trước mặt thì lại đứng thỏ thẻ
[00:53.99]Khoe nhiều hoe éo hiểu muốn chứng tỏ gì
[00:55.37]Đùa chứ ghệ mày nghe nhạc tao chắc cũng nứng bỏ mẹ
[00:57.09]Mày chỉ thức dậy mỗi sáng, và ngồi xàm đến khuya
[00:58.94]Đừng bảo tao phải làm thế nọ hay là làm thế kia
[01:00.50]Tao thích chơi flow uyển và thích dùng vần khó
[01:02.11]Mày nên lùi lại đi vì mình chưa cùng tần số
[01:03.99]Nép vào, sát vào
[01:04.91]Tất cả bọn mày thích ở trên nhau
[01:06.52]Tất cả bọn mày thích gọi tên nhau
[01:08.01]Tất cả bọn mày thích đè lên nhau (yeah yeah)
[01:10.43]Nép vào, sát vào
[01:11.35]Tất cả bọn mày thích gọi tên nhau
[01:12.90]Tất cả bọn mày thích ở trên nhau
[01:14.52]Tất cả bọn mày thích đè lên nhau
[01:16.02]Tao đã không thèm quan tâm đến bọn mày
[01:17.75]Tao đã vào vai lao công đến dọn mày
[01:19.22]Tao vẫn sống như thế như mọi ngày
[01:20.96]Tao chỉ muốn có thời gian đi chọn giày
[01:22.40]Muốn loại gì cũng có, nhà còn đầy
[01:24.19]Phải cố thoát khỏi đây vũng bùn lầy
[01:25.85]Nếu mày thích thì tao sẽ đi cùng mày
[01:27.28]Những âm thanh này đang cố để vùng dậy
[01:29.09]Và tao đang rap
[01:30.65]Mà như đang hát
[01:32.04]Đôi khi là oang oác
[01:33.44]Mà đôi khi cũng khiến mày tan nát
[01:34.94]Những cảm xúc này được ban phát
[01:36.44]Là tao biết hôm nay phải làm tab
[01:38.08]Mồm chúng mày cứ quang quác hỏi xem bao giờ mới được sang trang khác
[01:41.24]Nên bọn mày cần phải bớt bốc phét đi
[01:42.71]Để không ân hận nếu một mai phải khép mi
[01:44.67]Biến Vinfast thành Bentley
[01:46.12]Đổi tên của tao thành Trappie
[01:48.02]Bass đập từ H-town
[01:49.44]Mà lại vang vào tận SG
[01:50.96]Phải công nhận là tao cũng đáng ghét đi
[01:52.67]Hater tao coi như bestie
[01:54.49]Tao đã không thèm quan tâm đến bọn mày
[01:56.08]Tao đã vào vai lao công đến dọn mày
[01:57.62]Tao vẫn sống như thế, như mọi ngày
[01:59.32]Tao chỉ muốn có thời gian đi chọn giày
[02:00.88]Muốn loại gì cũng có, nhà còn đầy
[02:02.48]Phải cố thoát khỏi đây vũng bùn lầy
[02:04.10]Nếu mày thích thì tao sẽ đi cùng mày
[02:05.70]Những âm thanh này đang cố để vùng dậy (skrttt)
[02:08.97]